# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании
# экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# # толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

class Road:
    def __init__(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht

    def get_weight(self, mass, layer):
        return self._lenght* self._widht * mass * layer/1000

m = Road(100, 4)
print(m.get_weight(0.145, 6))
