# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json

list1={}
med_prft={}
rev=0
costs=0
with open('L5_T7.py','r', encoding='UTF-8') as f_obj:
    while True:
        my_file = f_obj.readline().split()
        if not my_file:
            break
        prft = int(my_file[2]) - int(my_file[3])
        if prft>0:
            rev+=1
            s += prft
        list1[my_file[0]]=prft
med_prft=costs/rev
result = [list1, med_prft]
print(result)
with open("result.json", 'w', encoding='utf-8') as f_obj:
    json.dump(result, f_obj)
